<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    
    <!--Styles-->
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Admin - Cafe3.0</title>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="/assets/Cafe2.png" alt="logo">
            <h1>Administración</h1>
        </div>

        <div class="sidebar-nav">
            <ul class="navigation">
                <li><a class="nav-li" href="panel.html">Panel de control</a></li>
                <li><a class="nav-li active" href="menu.html">Menú</a></li>
                <li><a class="nav-li" href="pedidos.html">Pedidos</a></li>
                <li><a class="nav-li" href="usuarios.html">Usuarios</a></li>
                <li><a class="nav-li" href="cerrarsesion.html">Cerrar sesión</a></li>
            </ul>
        </div>
    </aside>

    <main class="main-content">
        <div class="title">
            <h1>Platillos</h1>
            <a href="platillo.html"><button class="btn">Crear Platillo</button></a>
        </div>
        
        <div class="table-container">
            <table class="table-menu">
                <tr class="headers">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Foto</th>
                    <th>Precio</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Tiempo</th>
                    <th>Acciones</th> 
                </tr>
                    
                <tr>
                    <td>1</td>
                    <td>Boneless</td>
                    <td><img class="table-img" src="/food/boneless.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Deliciosos boneless bañados...</td>
                    <td class="disponible">Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Hamburguesa</td>
                    <td><img class="table-img" src="/food/hamburguesa.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Exquisita hamburguesa acomp...</td>
                    <td class="no-disponible"> No Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Enchiladas</td>
                    <td><img class="table-img" src="/food/enchiladas.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Tremendas enchiladas rojas...</td>
                    <td class="disponible">Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>

                    </td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Boneless</td>
                    <td><img class="table-img" src="/food/boneless.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Deliciosos boneless bañados...</td>
                    <td class="disponible">Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Hamburguesa</td>
                    <td><img class="table-img" src="/food/hamburguesa.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Exquisita hamburguesa acomp...</td>
                    <td class="no-disponible"> No Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Enchiladas</td>
                    <td><img class="table-img" src="/food/enchiladas.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Tremendas enchiladas rojas...</td>
                    <td class="disponible">Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Hamburguesa</td>
                    <td><img class="table-img" src="/food/hamburguesa.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Exquisita hamburguesa acomp...</td>
                    <td class="no-disponible"> No Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Enchiladas</td>
                    <td><img class="table-img" src="/food/enchiladas.jpeg" alt=""></td>
                    <td>$65</td>
                    <td>Tremendas enchiladas rojas...</td>
                    <td class="disponible">Disponible</td>
                    <td>15 min.</td>
                    <td>
                        <a href="editarplatillo.html"><button class="btn-editar">Editar</button></a>
                    </td>
                </tr>
            </table>
        </div>
       
    </main>

    <footer>
        <p>viernes 22 de abril del 2022</p>
    </footer>
</body>
</html>